<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoCIIT</title>
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles/home.css">
</head>

<body class="descripcion-fondo">
    <div class="navBar">
        <img src="assets/logo.png" alt="logo" class="logo" />
        <div class="buttons">
            <a href="/html/seccion.html">
                <button class="crearCuenta">
                    <span>Entrar</span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </button>
            </a>
        </div>
    </div>
    <div class="descripcion-mensaje">
        <h1>Corredor Interoceánico de Tehuantepec</h1>
    </div>

    <div class="descripcion-pie">
        <h2>Encuentra la ubicación perfecta para tu negocio</h2>
        <h4>
            Se brindan recomendaciones personalizadas para mejorar la producción y rendimiento de productores, lo cual
            puede impactar positivamente la economía local, considerando factores como suelo, clima, seguridad y demanda
            a través de una aplicación.
            <p>
                ¡Obtén información detallada y precisa para tomar decisiones
                inteligentes y rentables!
            </p>
        </h4>
        <div class="descripcion-icons">
            <div class="social-icons-container">
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <button class="facebook-button">
                            <img src="/assets/icons/facebook-icon.png" alt="Facebook" />
                        </button>
                    </a>

                    <a href="https://www.twitter.com" target="_blank">
                        <button class="twitter-button">
                            <img src="/assets/icons/twitter-icon.png"
                                alt="Twitter" />
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>